<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>自己购物车-品优购</title>
  <meta name="description"
    content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
  <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
  <!-- ico图标的引入 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- 先引入我们的初始化css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="./css/jquery-ui.css">
  <!-- 再引入我们的 公共样式文件 -->
  <link rel="stylesheet" href="css/common.css">
  <!-- 再引入我们的 list样式文件 -->
  <link rel="stylesheet" href="css/list.css">
  <link rel="stylesheet" href="css/cart.css">

</head>

<body>

  <!-- 整个顶部盒子start -->
  <div class="nav-top">
    <!-- 快捷导航模块开始 -->
    <div class="shortcut">
      <div class="w">
        <div class="shortcut-l fl">
          <ul>
            <li>品优购欢迎您！ </li>
            <li>
              &nbsp;
              <a href="#">请登录</a>
              &nbsp;
              <a href="#" class="style-red">免费注册</a>
            </li>
          </ul>
        </div>
        <div class="shortcut-r fr">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">我的品优购</a> <i class="arrow"></i></li>
            <li class="spacer"></li>
            <li><a href="#">我的订单</a></li>
            <li class="spacer"></li>
            <li><a href="#">品优购会员</a></li>
            <li class="spacer"></li>
            <li><a href="#">企业采购</a></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">关注品优购</a> <i class="arrow"></i></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">客户服务</a> <i class="arrow"></i></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">网站导航</a> <i class="arrow"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 快捷导航模块结束 -->
    <!-- 头部 模块start -->
    <div class="header w">
      <!-- logo -->
      <div class="logo">
        <h1>
          <a href="index.html" title="品优购网">品优购网</a>
        </h1>
      </div>
      <div class="kill">
        <img src="upload/secKill_03.png" alt="">
      </div>
      <!-- search -->
      <div class="search">
        <form action="">
          <input type="text" placeholder="语言开发">
          <button></button>
        </form>
      </div>

      <!-- hotwords -->
      <div class="hotwords">
        <a href="#" class="style-red">优惠购首发</a>
        <a href="#">亿元优惠</a>
        <a href="#">9.9元团购</a>
        <a href="#">美满99减30</a>
        <a href="#">办公用品</a>
        <a href="#">电脑</a>
        <a href="#">通信</a>
      </div>
      <!-- shopcar -->
      <div class="shopcar">
        <i class="icomoon car"></i>
        <a href="./cart.html">我的购物车</a>
        <i class="icomoon arr"></i>
        <i class="count">0</i>
      </div>
    </div>
    <!-- nav部分 -->
    <div class="nav w">
      <ul class="list-nav-l fl">
        <li><a href="">品优秒杀</a></li>
        <li><a href="">品优秒杀</a></li>
        <li><a href="">品优秒杀</a></li>
      </ul>
      <ul class="list-nav-r fl">
        <li><a href="#">女装</a></li>
        <li><a href="#">女鞋 </a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">男鞋</a></li>
        <li><a href="#">母婴童装</a></li>
        <li><a href="#">食品</a></li>
        <li><a href="#">智能数码</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">更多分类</a></li>
      </ul>
    </div>
    <!-- 头部 模块start -->
  </div>
  <!-- 整个顶部盒子end -->


  <!-- 内容区 -->
  <div class="main">
    <div class="w">
      <div class="empty-tip tc">
        你的购物车空空如也，快去<a href="./list.html">购物</a>吧！！！
      </div>
      <div class="cart-header hidden">
        <div class="row">
          <div class=" cell col-1">
            <input type="checkbox" class="pick-all" checked>全选
          </div>
          <div class="cell col-4">商品</div>
          <div class="cell col-1">价格</div>
          <div class="cell col-1">数量</div>
          <div class="cell col-1">小计</div>
          <div class="cell col-1">操作</div>
        </div>
      </div>

      <!-- 所有在购物车里面的商品 -->
      <div class="item-list">

      </div>

      <div class="total-of hidden">
        <div class="row w">
          <div class="cell col-1">
            <input type="checkbox" class="pick-all" checked>全选
          </div>
          <div class="cell col-1 tc">
            已经选择<span class="selected">0</span>件商品
          </div>
          <div class="cell col-1 tc">
            总计：￥<span class="total-money">0</span>
          </div>
          <div class="cell col-1 tc">
            <a href="javascript:void(0);" class="settlement">去结算</a>
          </div>
        </div>
      </div>

    </div>
  </div>



  <!-- 整个底部盒子start -->

  <div class="footer">
    <div class="w">
      <!-- 服务模块 -->
      <div class="mod_service">
        <ul>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_ji fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>极速物流</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>

        </ul>
      </div>
      <!-- 帮助模块 -->
      <div class="mod_help">
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd class="erweima">
            <img src="img/wx_cz.jpg" alt="">

            品优购客户端
          </dd>
        </dl>
      </div>
      <!-- 版权模块 -->
      <div class="mod_copyright">
        <div class="mod_copyright_links">
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">English Site</a>|
          <a href="#">Contact U</a></div>
        <p>
          地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
          京ICP备08001421号京公网安备110108007702

        </p>
      </div>
    </div>
  </div>
  <!-- 整个底部盒子start -->
  <div class="mask hidden"></div>

  <div id="dialog-confirm" title="确认要删除吗？">
    <p><span class="ui-icon ui-icon-alert"></span>这些项目将被永久删除，并且无法恢复。您确定吗？</p>
  </div>
</body>
<!-- 引入需要的js -->
<script src="./js/jquery.js"></script>
<script src="./js/k.js"></script>
<script src="./js/cart.js"></script>
</html>