<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>手机详情页-品优购</title>
  <meta name="description" content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
  <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
  <!-- ico图标的引入 -->
  <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
  <!-- 先引入我们的初始化css -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- 再引入我们的 公共样式文件 -->
  <link rel="stylesheet" href="css/common.css">
  <!-- 再引入我们的 详情页样式文件 -->
  <link rel="stylesheet" href="css/detail.css">

</head>
<body>
    <!-- 整个顶部盒子start -->
  <div class="nav-top">
      <!-- 快捷导航模块开始 -->
      <div class="shortcut">
         <div class="w">
             <div class="shortcut-l fl">
               <ul>
                 <li>品优购欢迎您！ </li>
                 <li>
                     &nbsp;
                     <a href="#">请登录</a>
                     &nbsp;
                     <a href="#" class="style-red">免费注册</a>
                 </li>
               </ul>
             </div>
             <div class="shortcut-r fr">
                 <ul>
                    <li><a href="#">我的订单</a></li>
                    <li class="spacer"></li>
                    <li class="cw-icon"><a href="#">我的品优购</a> <i  class="arrow"></i></li>
                    <li class="spacer"></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">品优购会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="spacer"></li>
                    <li class="cw-icon"><a href="#">关注品优购</a> <i class="arrow"></i></li>
                    <li class="spacer"></li>
                    <li class="cw-icon"><a href="#">客户服务</a>  <i  class="arrow"></i></li>
                    <li class="spacer"></li>
                    <li class="cw-icon"><a href="#">网站导航</a>  <i  class="arrow"></i></li>
                 </ul>
             </div>
         </div>
      </div>
      <!-- 快捷导航模块结束 -->
      <!-- 头部 模块start -->
      <div class="header w">
          <!-- logo -->
          <div class="logo">
             <h1>
                <a href="index.html" title="品优购网">品优购网</a>
             </h1>
          </div>

          <!-- search -->
          <div class="search">
              <form action="">
                <input type="text" placeholder="语言开发">
                <button></button>
              </form>
          </div>

          <!-- hotwords -->
          <div class="hotwords">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
          </div>
          <!-- shopcar -->
          <div class="shopcar">
               <i class="icomoon car"></i>
               <a href="./cart.html">我的购物车</a>
               <i class="icomoon arr"></i>
               <i class="count">0</i>
          </div>
      </div>
      <!-- nav部分 -->
      <div class="nav w">
          <!-- 下拉菜单 -->
          <div class="dropdown fl">
             <div class="dt">
                <h3>全部商品分类</h3>
             </div>
             <div class="dd">
                <ul>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                  <li class="cate_menu_item"><a href="#">家居、家具、家装、厨具 <span class="icomoon fr"></span></a></li>
                </ul>
             </div>
          </div>
          <!-- nav-group  导航分组 -->
          <div class="nav-group fl">
             <ul>
               <li class="nav-group-item"><a href="#">服装城</a></li>
               <li class="nav-group-item"><a href="#">美妆馆</a></li>
               <li class="nav-group-item"><a href="#">团购</a></li>
               <li class="nav-group-item"><a href="#">传智超市</a></li>
               <li class="nav-group-item"><a href="#">全球购</a></li>
               <li class="nav-group-item">
                  <a href="#">海鲜</a>
                  <i class="dragon">龙抬头</i>
              </li>
               <li class="nav-group-item"><a href="#">拍卖</a></li>
               <li class="nav-group-item"><a href="#">有趣</a></li>
             </ul>
          </div>
      </div>
      <!-- 头部 模块start -->
  </div>
  <!-- 整个顶部盒子end -->

  <!-- 主体区域 -->
  <div class="main">
    <div class="w">
       <!-- 面包屑导航 -->
       <div class="crumb-wrap clearfix">
          <ul>
            <li><a href="#"> 手机、数码、通讯</a></li>
            <li> > </li>
            <li><a href="#">手机</a></li>
            <li> > </li>
            <li><a href="#"> Apple苹果</a></li>
            <li>></li>
            <li>iphone 6S Plus系类</li>
          </ul>
       </div>
       <!-- 产品介绍模块 -->
       <div class="product-intro clearfix">
          <div class="preview-wrap fl">
              <!-- 放大镜图片模块 -->
            <div class="preview-img">
                 <img src="upload/s1.png" alt="">
                 <!-- mask黄色遮罩层 -->
                 <!-- <div class="mask"></div>
                 <div class="big"></div> -->
            </div>
            <!-- 小图片列表 -->
            <div class="preview-list">
               <a href="javascript:;" class="arrow-prev"> <img src="upload/disabled-prev.png" alt=""> </a>
               <a href="javascript:;" class="arrow-next"> <img src="upload/disabled-next.png" alt=""> </a>
               <!-- 切除多余的部分 -->
               <div class="list-item">
                   <ul>
                     <li><img src="upload/small.jpg" alt=""></li>
                     <li><img src="upload/small.jpg" alt=""></li>
                     <li><img src="upload/small.jpg" alt=""></li>
                     <li><img src="upload/small.jpg" alt=""></li>
                     <li><img src="upload/small.jpg" alt=""></li>
                     <li><img src="upload/small.jpg" alt=""></li>
                   </ul>
               </div>
            </div>

          </div>
          <div class="itemInfo-wrap fr">
             <!-- 头部的标题 -->
             <div class="sku-name"> Apple iPhone XX（A1700）64G玫瑰金色 移动通信电信4G手机</div>
             <div class="news">推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</div>
             <!-- 摘要是一个大盒子包含里面的 -->
             <div class="summary">
                 <!-- 价格区 -->
                 <div class="summary-price clearfix">
                      <div class="dt">价&nbsp;&nbsp;&nbsp;&nbsp;格</div>
                      <div class="dd">
                         <em>¥12000</em>   <i>降价通知</i>
                      </div>
                      <div class="remark">累计评价612188</div>
                 </div>

                 <div class="summary-support clearfix">
                    <div class="dt">支&nbsp;&nbsp;&nbsp;&nbsp;持</div>
                      <div class="dd">
                         以旧换新，闲置手机回收 4G套餐超值抢 礼品购
                      </div>
                 </div>
                 <div class="summary-stock clearfix">
                    <div class="dt">配&nbsp;送&nbsp;至</div>
                      <div class="dd">
                         北京海淀区中关     有货    支持  99元免运费 |货到付款 |211限时达    <br>
                         由自营发货，并提供售后服务。11:00前完成下单，预计今天（08月10日）送达
                      </div>
                 </div>

                <div class="choose">
                    <div class="choose-item clearfix">
                        <div class="dt item-color">选择颜色</div>
                        <div class="dd">
                            <a href="#" class="choose-color">金色</a>
                            <a href="#" class="choose-color">银色</a>
                            <a href="#" class="choose-color">钻石色</a>
                            <a href="#" class="choose-color current">粉色</a>
                        </div>
                    </div>
                    <div class="choose-item clearfix">
                        <div class="dt item-color">选择颜色</div>
                        <div class="dd">
                            <a href="#" class="choose-color ">公开版</a>
                            <a href="#" class="choose-color current">移动5g</a>
                            <a href="#" class="choose-color">钻石色</a>
                            <a href="#" class="choose-color">粉色</a>
                        </div>
                    </div>
                    <div class="choose-item clearfix">
                        <div class="dt item-color">购买方式</div>
                        <div class="dd">
                            <a href="#" class="choose-style">官方购买</a>
                            <a href="#" class="choose-style">电信优惠购买</a>
                            <a href="#" class="choose-style current">钻石色</a>
                            <a href="#" class="choose-style">粉色</a>
                        </div>
                    </div>
                    <div class="choose-item clearfix">
                        <div class="dt item-color">选择颜色</div>
                        <div class="dd">
                            <a href="#" class="choose-color current">金色</a>
                            <a href="#" class="choose-color">银色</a>
                            <a href="#" class="choose-color">钻石色</a>
                            <a href="#" class="choose-color">粉色</a>
                        </div>
                    </div>
                    <!-- 按钮选择 -->
                    <div class="choose-btns">
                        <div class="choose-amount">
                            <input class="choose-number" type="text" value="1">
                            <a href="javascript:;" class="add">+</a>
                            <a href="javascript:;" class="reduce disabled">-</a>
                        </div>
                        <a href="javascript:void(0);" class="addshopcar">加入购物车</a>
                    </div>
                </div>
             </div>
             </div>
          </div>
       </div>
       <div class="product-detail">
           <div class="w clearfix">
             <div class="aside fl">
                <div class="tab-list">
                   <ul>
                     <li class="active">相关分类</li>
                     <li >推荐品牌</li>
                   </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-con-item">
                         <ul>
                           <li><a href="#">手机</a></li>
                           <li><a href="#">手机壳</a></li>
                           <li><a href="#">手机</a></li>
                           <li><a href="#">手机壳</a></li>
                           <li><a href="#">手机</a></li>
                           <li><a href="#">手机壳</a></li>
                           <li><a href="#">手机</a></li>
                           <li><a href="#">手机壳</a></li>
                           <li><a href="#">手机</a></li>
                           <li><a href="#">手机壳</a></li>
                         </ul>
                          <!-- 手机展示的部分 -->
                          <div class="tab-con-pro">
                              <!-- 这是图片 -->
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <!-- 这是标题 -->
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <!-- 这是价格 -->
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <!-- 这个是加入购物车 -->
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                          <div class="tab-con-pro">
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                          <div class="tab-con-pro">
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                          <div class="tab-con-pro">
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                          <div class="tab-con-pro">
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                          <div class="tab-con-pro">
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                          <div class="tab-con-pro">
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                          <div class="tab-con-pro">
                              <div class="tab-img">
                                <img src="upload/tel.jpg" alt="">
                              </div>
                              <div class="tab-title">
                                Apple苹果iPhone XX (A1699)
                              </div>
                              <div class="tab-price">
                                ￥16888
                              </div>
                              <a href="#" class="addcar">加入购物车</a>
                          </div>
                    </div>
                    <!-- <div class="tab-con-item">abc 这个 是为了推荐品牌准备的</div> -->
                </div>
             </div>
             <div class="detail fr">
                 <div class="tab-list">
                    <ul>
                      <li>商品介绍</li>
                      <li>规格与包装 </li>
                      <li>售后保障 </li>
                      <li class="active">商品评价（50000）</li>
                      <li>手机社区</li>
                    </ul>
                 </div>
                 <div class="tab-content">
                    <div class="tab-con-item">
                        <ul>
                          <li>分辨率：1920*1080(FHD)</li>
                          <li>后置摄像头：1200万像素</li>
                          <li>前置摄像头：500万像素</li>
                          <li>核      数：其他</li>
                          <li>频      率：以官网信息为准</li>
                          <li>品牌： Apple ♥关注</li>
                          <li>商品名称：APPLEiPhone 6s Plus</li>
                          <li>商品编号：1861098</li>
                          <li>商品毛重：0.51kg</li>
                          <li>商品产地：中国大陆</li>
                          <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                          <li>系统：苹果（IOS）</li>
                          <li>像素：1000-1600万</li>
                          <li>机身内存：64GB</li>
                          <li> <a href="#" class="fr"> 查看更多 </a></li>
                        </ul>
                        <div class="tab-con-img">
                          <img src="upload/last.jpg" alt="">
                          <img src="upload/pic-1.jpg" alt="">
                        </div>
                    </div>
                   <!--  <div class="tab-con-item">为了后面准备</div>
                    <div class="tab-con-item">为了后面准备</div>
                    <div class="tab-con-item">为了后面准备</div>
                    <div class="tab-con-item">为了后面准备</div> -->
                 </div>


             </div>
           </div>
       </div>
    </div>
  </div>


   <!-- 整个底部盒子start -->

  <div class="footer">
      <div class="w">
            <!-- 服务模块 -->
            <div class="mod_service">
               <ul>
                 <li class="mod_service_item">
                    <i class="mod_service_zheng fl sprite1"></i>
                    <div class="mod_service_tit fl">
                        <h5>正品保障</h5>
                        <p>正品保障, 提供发票</p>
                    </div>
                 </li>
                 <li class="mod_service_item">
                    <i class="mod_service_ji fl sprite1"></i>
                    <div class="mod_service_tit fl">
                        <h5>极速物流</h5>
                        <p>正品保障, 提供发票</p>
                    </div>
                 </li>
                 <li class="mod_service_item">
                    <i class="mod_service_zheng fl sprite1"></i>
                    <div class="mod_service_tit fl">
                        <h5>正品保障</h5>
                        <p>正品保障, 提供发票</p>
                    </div>
                 </li>
                 <li class="mod_service_item">
                    <i class="mod_service_zheng fl sprite1"></i>
                    <div class="mod_service_tit fl">
                        <h5>正品保障</h5>
                        <p>正品保障, 提供发票</p>
                    </div>
                 </li>
                 <li class="mod_service_item">
                    <i class="mod_service_zheng fl sprite1"></i>
                    <div class="mod_service_tit fl">
                        <h5>正品保障</h5>
                        <p>正品保障, 提供发票</p>
                    </div>
                 </li>

               </ul>
            </div>
            <!-- 帮助模块 -->
            <div class="mod_help">
                <dl class="mod_help_list">
                  <dt class="mod_help_title">购物指南</dt>
                  <dd><a href="#">购物流程</a></dd>
                  <dd><a href="#">会员介绍</a></dd>
                  <dd><a href="#">生活旅行/团购</a></dd>
                  <dd><a href="#">常见问题</a></dd>
                  <dd><a href="#">大家电</a></dd>
                  <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_list">
                  <dt class="mod_help_title">购物指南</dt>
                  <dd><a href="#">购物流程</a></dd>
                  <dd><a href="#">会员介绍</a></dd>
                  <dd><a href="#">生活旅行/团购</a></dd>
                  <dd><a href="#">常见问题</a></dd>
                  <dd><a href="#">大家电</a></dd>
                  <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_list">
                  <dt class="mod_help_title">购物指南</dt>
                  <dd><a href="#">购物流程</a></dd>
                  <dd><a href="#">会员介绍</a></dd>
                  <dd><a href="#">生活旅行/团购</a></dd>
                  <dd><a href="#">常见问题</a></dd>
                  <dd><a href="#">大家电</a></dd>
                  <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_list">
                  <dt class="mod_help_title">购物指南</dt>
                  <dd><a href="#">购物流程</a></dd>
                  <dd><a href="#">会员介绍</a></dd>
                  <dd><a href="#">生活旅行/团购</a></dd>
                  <dd><a href="#">常见问题</a></dd>
                  <dd><a href="#">大家电</a></dd>
                  <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_list">
                  <dt class="mod_help_title">购物指南</dt>
                  <dd><a href="#">购物流程</a></dd>
                  <dd><a href="#">会员介绍</a></dd>
                  <dd><a href="#">生活旅行/团购</a></dd>
                  <dd><a href="#">常见问题</a></dd>
                  <dd><a href="#">大家电</a></dd>
                  <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_list">
                  <dt class="mod_help_title">购物指南</dt>
                  <dd class="erweima">
                    <img src="img/wx_cz.jpg" alt="">

                     品优购客户端
                  </dd>
                </dl>
            </div>
            <!-- 版权模块 -->
            <div class="mod_copyright">
              <div class="mod_copyright_links">
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">关于我们</a>|
                <a href="#">English Site</a>|
                <a href="#">Contact U</a></div>
              <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
京ICP备08001421号京公网安备110108007702</p>
            </div>
      </div>
  </div>
 <!-- 整个底部盒子start -->
<style>
  .error-mask {
    width: 300px;
    background-color:rgba(0,0,0,0.8);
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0 0 4px 4px #000;
    position: fixed;
    left: 50%;
    top: 0;
    margin-left: -150px;
    margin-top: 300px;
    z-index: 99999;
    color: #fff;
    font-size: 24px;
    display: none;
  }
</style>
 <div class="error-mask">
    <span>错误</span><span>信息</span>
 </div>
</body>
<!-- 引入需要的js文件 -->
<!-- 数据 -->
<script src="./js/data.js"></script>
<!-- 当前页面 -->
<script src="./js/jquery.js"></script>
<script src="./js/k.js"></script>

<!-- <script src="./js/detail.js"></script> -->  
<!-- js   当然你也可以不用jq  不过jq方便  怎么方便怎么来   这个需要开启-->
<!-- 试着做第二遍 -->
<script src="./js/detail.js"></script>
</html>
