<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>手机列表-品优购2</title>
  <meta name="description"
    content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
  <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
  <!-- ico图标的引入 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- 先引入我们的初始化css -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- 再引入我们的 公共样式文件 -->
  <link rel="stylesheet" href="css/common.css">
  <!-- 再引入我们的 list样式文件 -->
  <link rel="stylesheet" href="css/list.css">

</head>

<body>
  <!-- 整个顶部盒子start -->
  <div class="nav-top">
    <!-- 快捷导航模块开始 -->
    <div class="shortcut">
      <div class="w">
        <div class="shortcut-l fl">
          <ul>
            <li>品优购欢迎您！ </li>
            <li>
              &nbsp;
              <a href="#">请登录</a>
              &nbsp;
              <a href="#" class="style-red">免费注册</a>
            </li>
          </ul>
        </div>
        <div class="shortcut-r fr">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">我的品优购</a> <i class="arrow"></i></li>
            <li class="spacer"></li>
            <li><a href="#">我的订单</a></li>
            <li class="spacer"></li>
            <li><a href="#">品优购会员</a></li>
            <li class="spacer"></li>
            <li><a href="#">企业采购</a></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">关注品优购</a> <i class="arrow"></i></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">客户服务</a> <i class="arrow"></i></li>
            <li class="spacer"></li>
            <li class="cw-icon"><a href="#">网站导航</a> <i class="arrow"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 快捷导航模块结束 -->
    <!-- 头部 模块start -->
    <div class="header w">
      <!-- logo -->
      <div class="logo">
        <h1>
          <a href="index.html" title="品优购网">品优购网</a>
        </h1>
      </div>
      <div class="kill">
        <img src="upload/secKill_03.png" alt="">
      </div>
      <!-- search -->
      <div class="search">
        <form action="">
          <input type="text" placeholder="语言开发">
          <button></button>
        </form>
      </div>

      <!-- hotwords -->
      <div class="hotwords">
        <a href="#" class="style-red">优惠购首发</a>
        <a href="#">亿元优惠</a>
        <a href="#">9.9元团购</a>
        <a href="#">美满99减30</a>
        <a href="#">办公用品</a>
        <a href="#">电脑</a>
        <a href="#">通信</a>
      </div>
      <!-- shopcar -->
      <div class="shopcar">
        <i class="icomoon car"></i>
        <a href="./cart.html">我的购物车</a>
        <i class="icomoon arr"></i>
        <i class="count">0</i>
      </div>
    </div>
    <!-- nav部分 -->
    <div class="nav w">
      <ul class="list-nav-l fl">
        <li><a href="">品优秒杀</a></li>
        <li><a href="">品优秒杀</a></li>
        <li><a href="">品优秒杀</a></li>
      </ul>
      <ul class="list-nav-r fl">
        <li><a href="#">女装</a></li>
        <li><a href="#">女鞋 </a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">男鞋</a></li>
        <li><a href="#">母婴童装</a></li>
        <li><a href="#">食品</a></li>
        <li><a href="#">智能数码</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">更多分类</a></li>
      </ul>
    </div>
    <!-- 头部 模块start -->
  </div>
  <!-- 整个顶部盒子end -->


  <!-- 内容区 -->
  <div class="main">
    <div class="w">
      <div class="shoes">
        <img src="upload/bg_03.png" alt="">
      </div>

      <!-- 产品列表 product  goods  产品的意思 -->
      <div class="goods-list clearfix">
        <ul >
          <!-- <li class="goods-list-item">
            <a href="detail.html">
              <div class="item-img">
                <img src="upload/pro.jpg" alt="">
              </div>
              <div class="item-title">
                Apple苹果iPhone x（A1699）32G 金色 移动联通电信4G手机
              </div>
              <div class="item-price">
                <span class="now">¥6088</span> <s>￥6988</s>
              </div>
              <div class="sold">
                <span> 已售 <em>87% </em></span>
                <div class="scroll">
                  <div class="per"></div>
                </div>
                <span>剩余<i>29</i>件</span>
              </div>
            </a>
            <a href="#" class="buy">
              查看详情
            </a>
          </li> -->
        </ul>
      </div>


      <div class="page">
        <ul>
          <li class="prev">
            <<上一页</li> <li>1
          </li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>...</li>
          <li class="next">下一页>></li>
        </ul>
        <div class="total">
          共10页 到第 <input type="text"> 页 <button>确定</button>

        </div>
      </div>
    </div>
  </div>





  <!-- 整个底部盒子start -->

  <div class="footer">
    <div class="w">
      <!-- 服务模块 -->
      <div class="mod_service">
        <ul>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_ji fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>极速物流</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>
          <li class="mod_service_item">
            <i class="mod_service_zheng fl sprite1"></i>
            <div class="mod_service_tit fl">
              <h5>正品保障</h5>
              <p>正品保障, 提供发票</p>
            </div>
          </li>

        </ul>
      </div>
      <!-- 帮助模块 -->
      <div class="mod_help">
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd><a href="#">购物流程</a></dd>
          <dd><a href="#">会员介绍</a></dd>
          <dd><a href="#">生活旅行/团购</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">大家电</a></dd>
          <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="mod_help_list">
          <dt class="mod_help_title">购物指南</dt>
          <dd class="erweima">
            <img src="img/wx_cz.jpg" alt="">

            品优购客户端
          </dd>
        </dl>
      </div>
      <!-- 版权模块 -->
      <div class="mod_copyright">
        <div class="mod_copyright_links">
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">关于我们</a>|
          <a href="#">English Site</a>|
          <a href="#">Contact U</a></div>
        <p>
          地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
          京ICP备08001421号京公网安备110108007702

        </p>
      </div>
    </div>
  </div>
  <!-- 整个底部盒子start -->
</body>
 <!-- 引入需要的js文件 -->
 <!-- 这个文件是存放这个数据的 -->
 <!-- <script src="./js/data.js"></script> -->
 <!-- jq主要文件 -->
 <!-- <script src="./js/jquery.js"></script> -->
 <!-- 引入这个页面本身的js文件，我们把代码都写在里面 -->
 <!-- <script src="./js/list2.js"></script> -->
</html>