<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录页面</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
   <div class="w">
       <div class="header">
         <div class="logo">
            <img src="img/logo.png" alt="">
         </div>
       </div>
       <!-- 注册主区域 -->
       <div class="registerarea">
           <h3>注册新用户
            <span class="fr">我有账号，去<a href="login.html">登录</a></span>
           </h3>
           <form action="">
             <div class="reg-form">
              <ul>
                <li>
                    <label for="tel">手机号:</label>
                    <span class=""><input type="text" id="tel" ></span>
                    <span class="default error"> <img src="img/wrong.png"> 手机号码格式不正确，请从新输入   </span>
                </li>
                <li>
                    <label for="yanzheng">短信验证码:</label>
                    <span><input type="text" id="yanzheng" ></span>
                    <span class="default">  请您60秒之内输入验证码  </span>
                </li>
                <li>
                    <label for="pwd">登录密码:</label>
                    <span><input type="text" id="pwd" ></span>
                    <span class="default success"> <img src="img/right.png"> 恭喜您 ，格式正确   </span>
                </li>
                <li class="safe">
                  安全程度: <em class="ruo">弱</em><em class="zhong">中</em><em class="qiang">强</em>
                </li>
                <li>
                    <label for="sure">确认密码:</label>
                    <span><input type="text" id="sure" ></span>
                    <span class="default success"> <img src="img/right.png"> 恭喜您 ，格式正确   </span>
                </li>
                <li>
                   <input type="checkbox" name="" id="" class="check" checked="checked">  同意协议并注册
                </li>
                <li class="ole">
                     <button>完成注册</button>
                </li>
              </ul>
          </div>
           </form>
       </div>


       <div class="footer">
          <div class="links">
            关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| 关于我们| English Site| Contact U
          </div>
          <p>
            地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn  <br>
京ICP备08001421号京公网安备110108007702
          </p>
       </div>
   </div>
</body>
</html>
